set -g @plugin "tmux-plugins/tpm"
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-sensible"

run -b "~/.tmux/plugins/tpm/tpm"

## macOS Reattach to User Namespace for pbcopy
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
# vim key bindings
setw -g mode-keys vi
# copy to system clipboard
# with y
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
# copy to system clipboard
# with <enter>
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Theming
set-option -g status-position bottom
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#676767"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left ' '
set -g status-justify left
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '
set -g status-right ' %Y-%m-%d %H:%M'
