set -as terminal-overrides ",alacritty*:Tc"

## macOS Reattach to User Namespace for pbcopy
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
# vim key bindings
setw -g mode-keys vi
# copy to system clipboard
# with y
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
# copy to system clipboard
# with <enter>
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key R source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# Theming
#set -g status-left ' '
#set -g status-justify left
#setw -g window-status-format ' #I:#W '
#setw -g window-status-current-format ' #I:#W '
#set -g status-right ' %Y-%m-%d %H:%M'
#set -g status-right '#(gitmux "#{pane_current_path}")'

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_pane_active_border_style "fg=green" # Use a value compatible with the standard tmux 'pane-border-active-style'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "kubetmux directory gitmux session"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

run -b "~/.tmux/plugins/tpm/tpm"
